<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongKe">

    <Button
        android:id="@+id/btnTienThu"
        android:layout_width="109dp"
        android:layout_height="49dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/Orange"
        android:text="Tiền thu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTienChi"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="@color/Orange"
        android:text="Tiền chi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/idpiechart"
        android:layout_width="360dp"
        android:layout_height="162dp"
        android:layout_marginVertical="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerThang"
        android:layout_width="153dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/border_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <Spinner
        android:id="@+id/spinnerNam"
        android:layout_width="163dp"
        android:layout_height="29dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/border_spinner"
        app:layout_constraintStart_toEndOf="@+id/spinnerThang"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="83dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Tháng"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTienThu" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="83dp"
        android:layout_height="34dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8dp"
        android:text="Năm"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/btnTienChi" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="76dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Chi tiêu:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerThang" />

    <TextView
        android:id="@+id/tvThuNhap"
        android:layout_width="157dp"
        android:layout_height="25dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/Lime"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvChiTieu"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/tvChiTieu"
        android:layout_width="165dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/Red"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:text="Thu nhập:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/spinnerNam" />

    <ListView
        android:id="@+id/listDanhMuc"
        android:layout_width="414dp"
        android:layout_height="108dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idpiechart" />

    <ImageView
        android:id="@+id/ThongKe"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="636dp"
        app:layout_constraintStart_toEndOf="@+id/TaoGiaoDich"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_pie_chart_24"
        tools:srcCompat="@drawable/ic_baseline_pie_chart_24" />

    <ImageView
        android:id="@+id/TrangChu"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="636dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_home_24"
        tools:srcCompat="@drawable/ic_baseline_home_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="624dp"
        android:background="#000000"
        android:backgroundTint="@color/Orange"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/LichSuGiaoDich"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="636dp"
        app:layout_constraintStart_toEndOf="@+id/TrangChu"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_attach_money_24"
        tools:srcCompat="@drawable/ic_baseline_attach_money_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/TaoGiaoDich"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="584dp"
        android:clickable="true"
        app:backgroundTint="@color/Orange"
        app:fabCustomSize="80dp"
        app:layout_constraintStart_toEndOf="@+id/LichSuGiaoDich"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <ImageView
        android:id="@+id/DanhMuc"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:layout_marginTop="636dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/ThongKe"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_grid_view_24"
        tools:srcCompat="@drawable/ic_baseline_grid_view_24" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:text="Thu Chi:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChiTieu" />

    <TextView
        android:id="@+id/tvThuChi"
        android:layout_width="138dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/Orange"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/tvChiTieu" />
</androidx.constraintlayout.widget.ConstraintLayout>