<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ThongKe"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="652dp"
        app:layout_constraintStart_toEndOf="@+id/TaoGiaoDich"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/DanhMuc"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:layout_marginTop="652dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/ThongKe"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/TrangChu"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="652dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/LichSuGiaoDich"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="652dp"
        app:layout_constraintStart_toEndOf="@+id/TrangChu"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/TaoGiaoDich"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="616dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/LichSuGiaoDich"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="640dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
